# SIRS_RSKG

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/averin/sirs_rskg/com/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_lsirs_pluit.xml  ic_sirs_rskg_round.xml
app/src/debug/res/values/: ic_lsirs_pluit_background.xml  icon_sirs_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/averin/sirs_rskg/com/: Activity_popup.java  AntrianActivity.java  AntrianDetail.java  AntrianRegistrasi.java  ChangePassword.java  CropImage.java  DaftarPoli.java  DetailKlinik.java  DetailMR.java  DevelopmentActivity.java  EditPasienLama.java  InfoDmedis.kt  LoginActivity.java  LupaPassword.java  MRpasienActivity.java  MainActivity.java  NotifActivity.java  PrivyInfo.java  RegistHemo.java  RegistKlinik.java  RegistLab.java  RegistPasienLama.java  RegistPoli.java  RegistbyProvinsi.java  RegistrasiActivity.java  ScanQRCode.java  SplashScreen.java  SplashScreen2.java  ViewFotoRad.java  ViewJadwalDokter.java  WebViewPDF.java  list_doctor_shimmer.java  list_jadwal_dokter.java  listcariDokter.java  popup_selengkapnya.java  test_layout.java
app/src/main/java/averin/sirs_rskg/com/Adapter/: AntrianAdapter.java  AntrianDSBAdapter.java  CariDokterAdapter.java  DetailMRAdapter.java  DokterPoliAdapter.java  FotoRadAdapter.java  JadwalDokterDSBAdapter.java  KlinikAdapter.java  KlinikDekatAdapter.java  KlinikshortAdapter.java  LabAdapter.java  ListPoliAdapter.java  MRpasienAdapter.java  PoliListAdapter.java  RadAdapter.java  RequestHandler.java  ResepDokterAdapter.java  SpinnerAdapter.java
app/src/main/java/averin/sirs_rskg/com/Model/: Antrian.java  Berita.java  CariDokter.java  Constant.java  DokterPoli.java  FotoRad.java  Klinik.java  Lab.java  Login.java  MRpasien.java  Promo.java  Rad.java  ResepObat.java  Token.java  isiSpinner.java
app/src/main/java/averin/sirs_rskg/com/Ui/: AppController.java  BitmapUtil.java  IntentIntegrator.java  IntentResult.java  ItemClickListener.java  base64.java
app/src/main/java/averin/sirs_rskg/com/Ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: antrian00.xml  antrian223.xml  antrian22334.xml  averin_bg.xml  bg_rectangle_greyborder.xml  bg_rounded_blue.xml  bg_rounded_red.xml  bgicon.xml  bgss.xml  blood_donation_pana.xml  blood_donation_pana_1.xml  border4.xml  daftarantrian_2.xml  gradient_white.xml  home.xml  hospital_building_amico.xml  ic_baseline_close_24.xml  ic_baseline_remove_red_eye_24.xml  ic_diagnosa.xml  ic_gallery_blue_24dp.xml  ic_print_blue_20.xml  no_image_90.xml  radio_select.xml  text_color.xml  vaccine_phases_pana.xml
app/src/main/res/drawable-v24/: bg_rectangle_gradient2.xml
app/src/main/res/layout/: activity_antrian.xml  activity_antrian_detail.xml  activity_antrian_registrasi.xml  activity_crop_image.xml  activity_daftar_poli.xml  activity_dashboard.xml  activity_detail_klinik.xml  activity_detail_mr.xml  activity_edit_pasien_lama.xml  activity_homepage.xml  activity_info_dmedis.xml  activity_list_jadwal_dokter.xml  activity_login.xml  activity_mrpasien.xml  activity_mrpasien2.xml  activity_popup.xml  activity_profile_pasien_lama.xml  activity_regist_hemo.xml  activity_regist_pasien_lama.xml  activity_regist_poli.xml  activity_registrasi_form.xml  activity_rubah_password.xml  activity_splash_screen.xml  activity_test_layout.xml  activity_view_foto_rad.xml  activity_view_jadwal_dokter.xml  activity_web_view_pdf.xml  dialog_confirm.xml  dialog_popup_selengkapnya.xml  dialog_spinner.xml  layout_lupa_password.xml  list_foto_rad.xml  list_item_antrian.xml  list_item_antrian_homepage.xml  list_item_hasil_lab.xml  list_item_hasil_rad.xml  list_item_jadwal_dokter.xml  list_item_klinik.xml  list_item_mr.xml  list_item_poli.xml  (+3 more)
app/src/main/res/menu/: menu_scrolling.xml  optionmenu.xml
app/src/main/res/values/: colors.xml  ic_sirs_rskg_background.xml  strings.xml  style.xml  themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher_pluit.xml
app/src/release/res/values/: ic_launcher_pluit_background.xml  icon_sirs_pluit_background.xml
app/src/test/java/averin/sirs_rskg/com/: ExampleUnitTest.java
release/: output-metadata.json
