plugins {
    id 'com.android.application'
}

android {
        signingConfigs {
        debug {
            storeFile file('C:\\Dev Android\\Keystore_averin\\Averin_dev.jks')
            storePassword '48family'
            keyAlias 'Averin2023'
            keyPassword '48family'
        }
    }

    compileSdk 33
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "averin.sirs_rskg.com"
        minSdk 25
        targetSdk 33
        versionCode 8
        versionName "8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        signingConfig signingConfigs.debug
//        testInstrumentationRunner "android.support.tes.btr.com.test.runner.AndroidJUnitRunner"
//        useLibrary 'org.apache.http.legacy'
//        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation files('../libs/privypass-liveness.aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    // Searcble
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    //hapus
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'dev.chrisbanes.insetter:insetter:0.6.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.jayrambhia:CropperNoCropper:0.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-view:1.2.1"

    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    //QR Code
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //PDF Viewer
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.0"
    implementation "com.github.barteksc:android-pdf-viewer:2.8.2"
    implementation "com.mindorks.android:prdownloader:0.6.0"
    implementation "devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4"
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'
}