<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewPDF">

    <!--TOOLBAR-->
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/pg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_rectangle_gradient2"
                tools:layout_editor_absoluteX="0dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    app:navigationIcon="@drawable/arrow_left_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/titleBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:text="Detail MR"
                    android:textSize="20dp"
                    android:fontFamily="@font/bariol_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/imgbtn_savepdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparan"
                    android:padding="15dp"
                    android:src="@drawable/ic_save24"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:tooltipText="Download PDF"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <!--    END TOOLBAR-->

    <LinearLayout
        android:id="@+id/ly_atas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/pg_toolbar"
        android:layout_margin="10dp">
<!--        <WebView-->
<!--            android:id="@+id/view_detailmr"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-25dp"
            android:background="@drawable/bg_rectangle_gradient2">
            <TextView
                android:id="@+id/txt_namatindakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:fontFamily="@font/bariol_bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>