<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDarkGrey"
    tools:context=".test_layout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:outlineAmbientShadowColor="@color/birufigma"
        android:outlineSpotShadowColor="@color/birufigma"
        app:cardElevation="20dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/pg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparan"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/bariol_bold"
                                    android:gravity="center"
                                    android:text="Registrasi Hemodialisis"
                                    android:textSize="20dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                </TextView>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/arrow_left"
                    tools:ignore="TouchTargetSizeCheck">

                </androidx.appcompat.widget.Toolbar>

                <ImageButton
                    android:id="@+id/imgbtn_home"
                    android:layout_width="39dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparan"
                    android:padding="5dp"
                    android:src="@drawable/icon_home"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.158"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/birufigma"
                android:outlineSpotShadowColor="@color/birufigma"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp">
                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/image_slider"
                            android:layout_width="wrap_content"
                            android:layout_height="300dp"
                            app:iss_auto_cycle="true"
                            app:iss_period="5000"
                            app:iss_delay="5000"
                            app:iss_text_align="CENTER"/>

                        <LinearLayout
                            android:id="@+id/ly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="35dp"
                            android:background="#A4B1B1AE"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/bariol_regular"
                                    android:text="Informasi Hemodialisis"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_info_hemo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/bariol_regular"
                                    android:text="@string/info_hemo"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:outlineAmbientShadowColor="@color/birufigma"
                android:outlineSpotShadowColor="@color/birufigma">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Pemesanan Hemodialisis"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Nama Pasien :" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_user" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:hintTextColor="@color/birufigma"
                            app:startIconContentDescription="Nama Pasien">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_namaPasien"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparan"
                                android:fontFamily="@font/bariol_bold"
                                android:inputType="text"
                                app:boxBackgroundColor="@color/white" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/bariol_bold"
                android:gravity="center"
                android:text="Pemesanan Jenis Pasien" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:outlineSpotShadowColor="@color/birufigma"
                android:outlineAmbientShadowColor="@color/birufigma"
                app:cardBackgroundColor="@color/backgroundDarkGrey"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_edit_profile" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:background="@color/transparan"
                        android:focusable="false"
                        app:hintTextColor="@color/birufigma"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spn_jnsPasien"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@color/transparan"
                            android:focusable="false"
                            android:fontFamily="@font/bariol_bold"
                            android:inputType="none"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:outlineAmbientShadowColor="@color/birufigma"
                android:outlineSpotShadowColor="@color/birufigma"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:text="BPJS"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="No Poli :" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrapjnspx1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:hintTextColor="@color/birufigma"
                            app:startIconContentDescription="Nama Pasien">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_jnspx1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparan"
                                android:fontFamily="@font/bariol_bold"
                                android:inputType="text"
                                app:boxBackgroundColor="@color/white" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Asuransi / Perusahaan" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:cardBackgroundColor="@color/backgroundDarkGrey"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/wrapSpinner"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="15dp"
                                android:background="@color/transparan"
                                android:focusable="false"
                                app:hintTextColor="@color/birufigma"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spn_asuransi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_row="9"
                                    android:layout_column="0"
                                    android:layout_columnWeight="0.5"
                                    android:padding="10dp"
                                    android:tooltipText="Dokter Penanggung Jawab" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Jenis Kunjungan" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <RadioGroup
                            android:id="@+id/rg_bpjs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbrujuk"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/radio_selector"
                                android:button="@color/transparan"
                                android:clickable="true"
                                android:elevation="1dp"
                                android:focusable="true"
                                android:fontFamily="@font/bariol_bold"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="Rujukan"
                                android:textColor="@drawable/text_color"></RadioButton>

                            <RadioButton
                                android:id="@+id/rbkontrol"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/radio_selector"
                                android:button="@color/transparan"
                                android:clickable="true"
                                android:elevation="1dp"
                                android:focusable="true"
                                android:fontFamily="@font/bariol_bold"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="Kontrol"
                                android:textColor="@drawable/text_color" />

                        </RadioGroup>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="No Rujukan :" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="15dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrapjnspx2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:hintTextColor="@color/birufigma"
                            app:startIconContentDescription="Nama Pasien">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_jnspx2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparan"
                                android:fontFamily="@font/bariol_bold"
                                android:inputType="text"
                                app:boxBackgroundColor="@color/white" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>







                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:outlineAmbientShadowColor="@color/birufigma"
                android:outlineSpotShadowColor="@color/birufigma"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Tentukan Jadwal:" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/calendar" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edt_tglPeriksa"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:hintEnabled="false"
                            app:hintTextColor="@color/birufigma"
                            app:startIconContentDescription="NIK Pasien">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tglPeriksa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="20dp"
                                android:background="@color/transparan"
                                android:focusable="false"
                                android:fontFamily="@font/bariol_bold"
                                app:boxBackgroundColor="@color/white" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Pilih Waktu Kunjungan:" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="10dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_time24" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:background="@color/transparan"
                            android:focusable="false"
                            app:hintTextColor="@color/birufigma"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/spn_waktu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:background="@color/transparan"
                                android:focusable="false"
                                android:fontFamily="@font/bariol_bold"
                                android:inputType="none"
                                tools:ignore="LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Dokter Penangung Jawab (*)" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_doctor30" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@color/transparan"
                            android:focusable="false"
                            app:hintTextColor="@color/birufigma"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spn_dokter"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_row="9"
                                android:layout_column="0"
                                android:layout_columnWeight="0.5"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="20dp"
                                android:padding="10dp"
                                android:tooltipText="Dokter Penanggung Jawab"
                                app:boxCornerRadiusBottomEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp"
                                app:boxCornerRadiusTopStart="20dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_kirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16sp"
                android:gravity="center"
                android:text="kirim"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:theme="@style/FabExtendedMaterialTheme"
                app:iconTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/cardView12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>