<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundDarkGrey"
    tools:context=".AntrianDetail"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:outlineAmbientShadowColor="@color/birufigma"
            android:outlineSpotShadowColor="@color/birufigma"
            android:layout_height="match_parent"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bariol_bold"
                    android:gravity="center"
                    android:text="Detail Antrian"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/arrow_left"
                    tools:ignore="TouchTargetSizeCheck"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                app:cardElevation="3dp"
                android:outlineAmbientShadowColor="@color/birufigma"
                android:outlineSpotShadowColor="@color/birufigma"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nmKlinik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/grey_font"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="irwan setiawan"

                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/jenisPoli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/grey_font"
                        android:layout_marginBottom="20dp"
                        android:textSize="15dp"
                        android:text="irwan"
                        android:fontFamily="@font/bariol_bold"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/lb_antrian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bariol_bold"
                                android:padding="5dp"
                                android:text="No Antrian Saya"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/no_Antrian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/teal_200"
                                android:fontFamily="@font/bariol_bold"
                                android:padding="5dp"
                                android:text="edan"
                                android:textColor="@color/birufigma"
                                android:textSize="30sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="100dp"
                            android:layout_height="20dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tglPeriksa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bariol_bold"
                                android:padding="5dp"
                                android:text="jam tangan"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/jamPeriksa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/teal_200"
                                android:fontFamily="@font/bariol_bold"
                                android:padding="5dp"
                                android:text="edan pisan"
                                android:textAlignment="center"
                                android:textColor="@color/birufigma"
                                android:textSize="30sp" />
                        </LinearLayout>




                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bariol_bold"
                        android:layout_height="wrap_content"
                        android:text="Dokter"/>
                    <TextView
                        android:id="@+id/nma_Dokter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:gravity="center"
                        android:fontFamily="@font/bariol_bold"
                        android:textSize="20sp"
                        android:text="irwan setiawan"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/wktPeriksa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5sp"
                        android:drawablePadding="7sp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="irwan"
                        android:textColor="@color/birufigma"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/birufigma"
                            android:layout_height="2dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Informasion !!"/>
                    <TextView
                        android:id="@+id/jenisPasien"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/birufigma"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Nasabah Umum"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/txt_info_antrian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/bariol_bold"
                        android:text="edan"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_btnscan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginVertical="30dp"
                android:outlineSpotShadowColor="@color/birufigma"
                android:outlineAmbientShadowColor="@color/birufigma"
                android:layout_marginHorizontal="20dp"
                app:cardElevation="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_scan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/birufigma"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:onClick="ScanKlinik"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    android:text="Scan RS"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/txt_stat_hadir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah Hadir"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:drawablePadding="7dp"
                    android:fontFamily="@font/bariol_bold"
                    android:drawableLeft="@drawable/ic_info_rectangle"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>