<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birufigma"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="10dp"
        android:outlineSpotShadowColor="@color/birufigma"
        android:outlineAmbientShadowColor="@color/birufigma"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/pg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bariol_bold"
                    android:gravity="center"
                    android:text="Registrasi RS"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </TextView>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/arrow_left"
                    tools:ignore="TouchTargetSizeCheck">

                </androidx.appcompat.widget.Toolbar>

                <ImageButton
                    android:id="@+id/imgbtn_home"
                    android:layout_width="39dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparan"
                    android:padding="5dp"
                    android:src="@drawable/icon_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.158"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="400dp"
                android:layout_height="220dp"
                android:layout_marginTop="75dp"
                android:src="@drawable/registrasimedis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pg_toolbar">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_info_hemo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="@font/bariol_regular"
                            android:text="@string/info_hemo"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="325dp"
                    android:layout_height="95dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/birufigma"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pg_toolbar"
                    app:layout_constraintVertical_bias="0.648">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lay_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fotoDokter"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:translationX="130dp"
                        android:translationY="-15dp">


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pg_toolbar"
                    tools:layout_editor_absoluteX="10dp">

                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="16dp"-->
                    <!--                        android:text="Appointment"-->
                    <!--                        android:textSize="17dp"-->
                    <!--                        android:textStyle="bold">-->

                    <!--                    </TextView>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="16dp"-->
                    <!--                        android:text="Melakukan pemesanan janji temu untuk beberapa dokter, Pasien hanya perlu menyesuaikan jadwal." />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="50dp"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Nama Pasien :" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_user" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:hintTextColor="@color/birufigma"
                            app:startIconContentDescription="Nama Pasien">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_namaPasien"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="18dp"
                                android:background="@color/transparan"
                                android:fontFamily="@font/bariol_bold"
                                android:inputType="text"
                                app:boxBackgroundColor="@color/white" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Jenis Pasien :" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_rujuk" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="@color/backgroundDarkGrey"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/ic_edit_profile" />

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:background="@color/transparan"
                                    android:focusable="false"
                                    app:hintTextColor="@color/birufigma"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                        android:id="@+id/spn_jnsPasien"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:background="@color/transparan"
                                        android:focusable="false"
                                        android:fontFamily="@font/bariol_bold"
                                        android:inputType="none"
                                        tools:ignore="LabelFor" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/jnsPx1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:background="@drawable/bg_rectangle_greyborder"
                                android:contextClickable="true"
                                android:fontFamily="@font/bariol_bold"
                                android:imeOptions="actionNext"
                                android:nextFocusDown="@+id/textInputLayout22"
                                android:nextFocusForward="@+id/textInputLayout22"
                                app:endIconMode="clear_text"
                                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:hintTextColor="@color/birufigma"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_jnspx1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:layout_marginEnd="30dp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/bariol_bold"
                                    android:hapticFeedbackEnabled="true"
                                    android:hint="No Polis"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress">
                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="15dp"
                                android:background="@color/transparan"
                                android:focusable="false"
                                app:hintTextColor="@color/birufigma"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spn_asuransi"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_row="9"
                                    android:layout_column="0"
                                    android:layout_columnWeight="0.5"
                                    android:padding="10dp"
                                    android:tooltipText="Dokter Penanggung Jawab"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginEnd="20dp"
                                    app:boxCornerRadiusBottomEnd="20dp"
                                    app:boxCornerRadiusBottomStart="20dp"
                                    app:boxCornerRadiusTopEnd="20dp"
                                    app:boxCornerRadiusTopStart="20dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <RadioGroup
                                android:id="@+id/rg_bpjs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/rbrujuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="Rujukan"/>
                                <RadioButton
                                    android:id="@+id/rbkontrol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="Kontrol"/>
                            </RadioGroup>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/jnspx2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:background="@drawable/bg_rectangle_greyborder"
                                android:contextClickable="true"
                                android:fontFamily="@font/bariol_bold"
                                android:imeOptions="actionNext"
                                android:nextFocusDown="@+id/textInputLayout22"
                                android:nextFocusForward="@+id/textInputLayout22"
                                app:endIconMode="clear_text"
                                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:hintTextColor="@color/birufigma"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_jnspx2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="30dp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/bariol_bold"
                                    android:hapticFeedbackEnabled="true"
                                    android:hint="No Rujukan"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Tentukan Jadwal:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:cardBackgroundColor="@color/backgroundDarkGrey"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/calendar" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edt_tglPeriksa"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                app:boxCornerRadiusBottomEnd="20dp"
                                app:hintEnabled="false"
                                app:hintTextColor="@color/birufigma"
                                app:startIconContentDescription="NIK Pasien">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tglPeriksa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@color/transparan"
                                    android:focusable="false"
                                    android:fontFamily="@font/bariol_bold"
                                    app:boxBackgroundColor="@color/white" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Pilih Waktu Kunjungan:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:cardBackgroundColor="@color/backgroundDarkGrey"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_time24" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:background="@color/transparan"
                                android:focusable="false"
                                app:hintTextColor="@color/birufigma"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/spn_waktu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="20dp"
                                    android:background="@color/transparan"
                                    android:focusable="false"
                                    android:fontFamily="@font/bariol_bold"
                                    android:inputType="none"
                                    tools:ignore="LabelFor" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Dokter Penangung Jawab (*)"
                        android:fontFamily="@font/bariol_bold"
                        android:drawableLeft="@drawable/ic_baseline_circle_24"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_height="wrap_content" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        android:layout_marginHorizontal="15dp"
                        app:cardCornerRadius="10dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_doctor30" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@color/transparan"
                            android:focusable="false"
                            app:hintTextColor="@color/birufigma"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spn_dokter"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_row="9"
                                android:layout_column="0"
                                android:layout_columnWeight="0.5"
                                android:padding="10dp"
                                android:tooltipText="Dokter Penanggung Jawab"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="20dp"
                                app:boxCornerRadiusBottomEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp"
                                app:boxCornerRadiusTopStart="20dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btn_kirim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16sp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="kirim"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:theme="@style/FabExtendedMaterialTheme"
                        app:iconTint="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>