<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layawal"
    android:background="@color/backgroundDarkGrey"
    tools:context=".LoginActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/transparan"
        app:cardElevation="0dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/pg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparan"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:id="@+id/textilang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/icon_right2"
                    android:fontFamily="@font/bariol_bold"
                    android:gravity="center"
                    android:onClick="SkipLogin"
                    android:padding="10dp"
                    android:text="Lewati untuk saat ini"
                    android:textAlignment="center"
                    android:textColor="@color/blue_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imgbtn_home"
                    android:layout_width="39dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparan"
                    android:padding="5dp"
                    android:src="@drawable/icon_home"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.158"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/logo_rskg">

            </ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="30dp"
                android:outlineAmbientShadowColor="@color/birufigma"
                android:outlineSpotShadowColor="@color/birufigma"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Email / No. Telephone" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txt_username1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:hintTextColor="@color/birufigma"
                            app:startIconContentDescription="Nama Pasien">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_username"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparan"
                                android:fontFamily="@font/bariol_bold"
                                android:inputType="text"
                                app:boxBackgroundColor="@color/white" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Passowrd" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        app:cardBackgroundColor="@color/backgroundDarkGrey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout22"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:hintTextColor="@color/birufigma"
                            app:passwordToggleEnabled="true"
                            app:startIconContentDescription="Nama Pasien">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparan"
                                android:fontFamily="@font/bariol_bold"
                                android:inputType="textPassword"
                                app:boxBackgroundColor="@color/white" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/bariol_bold"
                            android:text="Tidak punya akun ?"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.300"/>
                        <TextView
                            android:id="@+id/registAkun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bariol_bold"
                            android:onClick="RegistrasiAkun"
                            android:padding="5dp"
                            android:text="Buat Akun Baru"
                            android:textColor="@color/blue_500"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.70"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                    </View>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_rectangle_gradient2"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bariol_bold"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingHorizontal="82dp"
                        android:text="Log in"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>