<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgssss"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/transparan"
        android:outlineSpotShadowColor="@color/birufigma"
        android:outlineAmbientShadowColor="@color/birufigma"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:outlineAmbientShadowColor="@color/birufigma"
            android:outlineSpotShadowColor="@color/birufigma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/transparan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparan"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="84dp"
                            android:layout_height="66dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/tb_poto"
                                android:layout_width="66dp"
                                android:layout_height="66dp"
                                android:clickable="false"
                                android:contextClickable="false"
                                android:focusable="true"
                                android:onClick="profilePasien2"
                                android:padding="10dp"
                                android:src="@drawable/profile22"
                                app:civ_border_color="@color/imageBorderColor"
                                app:civ_border_width="2dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="185dp"
                            android:layout_height="72dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteX="106dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="9dp"
                                android:layout_marginTop="9dp"
                                android:fontFamily="@font/bariol_bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_namapasien"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bariol_bold"
                                    android:gravity="left"
                                    android:text="👋 Hi," />

                                <TextView
                                    android:id="@+id/namaPasien"
                                    android:layout_width="135dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Irwan Setiawan" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/noKTP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bariol_bold"
                                android:text="596596749567" />

                        </LinearLayout>

                        <!--                    <ImageButton-->
                        <!--                        android:id="@+id/btn_notif"-->
                        <!--                        android:layout_width="45dp"-->
                        <!--                        android:layout_height="39dp"-->
                        <!--                        android:layout_marginEnd="36dp"-->
                        <!--                        android:background="@color/transparan"-->
                        <!--                        android:src="@drawable/ic_baseline_notifications_24"-->
                        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                        app:layout_constraintTop_toTopOf="parent">-->
                        <!--                    </ImageButton>-->

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:onClick="aksibtnLogin"
                            android:src="@drawable/ic_notifications"
                            android:text="Login/Daftar"
                            android:textColor="#4BABE7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>

                        <TextView
                            android:id="@+id/txt_login"
                            android:layout_width="124dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:onClick="aksibtnLogin"
                            android:text="Login/Daftar"
                            android:textColor="#4BABE7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/birufigma">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pg_jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="0dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp">

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/image_slider1"
                            android:layout_width="wrap_content"
                            android:layout_height="300dp"
                            app:iss_auto_cycle="true"
                            app:iss_delay="5000"
                            app:iss_period="5000"
                            app:iss_text_align="CENTER" />

                        <LinearLayout
                            android:id="@+id/ly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="35dp"
                            android:background="#A4B1B1AE"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="68dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/logo_rskg" />

                            <TextView
                                android:id="@+id/txt_nama_rs"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bariol_bold"
                                android:gravity="center"
                                android:text=" - "
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ly"
                            android:layout_marginTop="-35dp"
                            android:background="#A4B1B1AE">

                            <TextView
                                android:id="@+id/txt_alamat_rs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:drawableLeft="@drawable/ic_location15"
                                android:drawablePadding="7dp"
                                android:fontFamily="@font/bariol_bold"
                                android:text=" - "
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    android:outlineAmbientShadowColor="@color/birufigma"-->
<!--                    android:outlineSpotShadowColor="@color/birufigma"-->
<!--                    app:cardElevation="10dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="15dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:background="@drawable/bg_rectangle_grey2"-->
<!--                    android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:layout_marginHorizontal="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:paddingBottom="10dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="68dp"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:src="@drawable/logo_rskg"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_nama_rs"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="10dp"-->
<!--                            android:text=" - "-->
<!--                            android:fontFamily="@font/bariol_bold"-->
<!--                            android:textColor="#434343"-->
<!--                            android:textSize="18dp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp">-->
<!--                        <TextView-->
<!--                            android:id="@+id/txt_alamat_rs"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="6dp"-->
<!--                            android:layout_marginBottom="15dp"-->
<!--                            android:drawableLeft="@drawable/ic_location15"-->
<!--                            android:drawablePadding="7dp"-->
<!--                            android:fontFamily="@font/bariol_bold"-->
<!--                            android:text=" - "-->
<!--                            android:textColor="#434343" />-->
<!--                        </LinearLayout>-->

<!--                </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    android:outlineAmbientShadowColor="@color/birufigma"-->
<!--                    android:outlineSpotShadowColor="@color/birufigma"-->
<!--                    app:cardElevation="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="15dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:background="@drawable/bg_rectangle_grey2"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageView-->
<!--                                android:layout_width="90dp"-->
<!--                                android:layout_height="60dp"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginBottom="10dp"-->
<!--                                android:src="@drawable/hospital_building_amico" />-->
<!--                        </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="vertical">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="20dp"-->
<!--                                android:fontFamily="@font/bariol_bold"-->
<!--                                android:padding="10dp"-->
<!--                                android:text="Kenapa buat janji melalui RSKG ?"-->
<!--                                android:textColor="#434343"-->
<!--                                android:textSize="15dp"-->
<!--                                android:textStyle="bold" />-->
<!--                                <TextView-->
<!--                                    android:id="@+id/txt_selem"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginBottom="10dp"-->
<!--                                    android:fontFamily="@font/bariol_bold"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:gravity="right"-->
<!--                                    android:text="Selengkapnya..."-->
<!--                                    android:textColor="@color/birufigma"-->
<!--                                    android:textSize="12dp"-->
<!--                                    android:textStyle="bold" />-->


<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/pg_lokasi"-->
<!--                        android:layout_width="350dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/border"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/nestedScrollView"-->
<!--                        tools:ignore="MissingConstraints">-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/linearLayout3"-->
<!--                            android:layout_width="190dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:gravity="center"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/bariol_regular"-->
<!--                                android:gravity="center"-->
<!--                                android:padding="5sp"-->
<!--                                android:text="Silahkan pilih lokasi" />-->


<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:padding="5sp"-->
<!--                                android:src="@drawable/ic_location15" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="190dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginEnd="24dp"-->
<!--                            android:gravity="center"-->
<!--                            android:translationX="20dp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintVertical_bias="0.0">-->

<!--                            <Spinner-->
<!--                                android:id="@+id/s_kota"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent" />-->
<!--                        </LinearLayout>-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bariol_bold"
                        android:paddingLeft="20dp"
                        android:text="Antrian anda saat ini"
                        android:textSize="@dimen/activity_horizontal_margin"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_listAntrian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_null_antrian"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/noitem4">

                    </ImageView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_null_antrian"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="80dp"
                        app:cardBackgroundColor="#4BABE7"
                        app:cardCornerRadius="6dp">

                        <TextView
                            android:id="@+id/txt_null_antrian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bariol_bold"
                            android:gravity="center"
                            android:text="Tidak ada antrian saat ini"
                            android:textColor="@color/white">

                        </TextView>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center">

                        <!--            Page Menu 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bariol_bold"
                                android:paddingLeft="20dp"
                                android:text="Fitur"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                tools:ignore="MissingConstraints">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="90dp"
                                    android:layout_height="110dp"
                                    android:layout_row="0"
                                    android:layout_column="0"
                                    android:layout_marginStart="5sp"
                                    android:layout_marginEnd="5sp"
                                    android:layout_marginBottom="10sp"
                                    android:hapticFeedbackEnabled="true"
                                    android:onClick="RegistRS"
                                    android:outlineSpotShadowColor="@color/birufigma"
                                    android:outlineAmbientShadowColor="@color/birufigma"
                                    app:cardCornerRadius="13dp"
                                    app:cardBackgroundColor="@color/transparan"
                                    app:cardElevation="0dp"
                                    tools:ignore="MissingConstraints">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/img_registrs"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:foreground="?attr/selectableItemBackground"
                                            android:onClick="RegistRS"
                                            android:paddingStart="20sp"
                                            android:paddingEnd="20sp"
                                            android:paddingBottom="30dp"
                                            android:src="@drawable/registrasiklinik"
                                            android:tooltipText="Registerasi Poli">
                                        </androidx.appcompat.widget.AppCompatImageView>
                                    <TextView
                                        android:id="@+id/txt_registrs"
                                        android:layout_width="match_parent"
                                        android:layout_height="42dp"
                                        android:layout_gravity="bottom"
                                        android:onClick="RegistRS"
                                        android:fontFamily="@font/bariol_bold"
                                        android:gravity="center"
                                        android:text="Registrasi \nPoli">
                                        </TextView>
                                </androidx.cardview.widget.CardView>

                                <View
                                    android:layout_width="13dp"
                                    android:layout_height="104dp">

                                </View>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/ic_test"
                                    android:layout_width="90dp"
                                    android:layout_height="110dp"
                                    android:layout_row="0"
                                    android:layout_column="2"
                                    android:layout_marginStart="5sp"
                                    android:layout_marginEnd="5sp"
                                    android:layout_marginBottom="10sp"
                                    android:onClick="RegistHemodialisa"
                                    android:outlineSpotShadowColor="@color/birufigma"
                                    android:outlineAmbientShadowColor="@color/birufigma"
                                    app:cardCornerRadius="13dp"
                                    app:cardBackgroundColor="@color/transparan"
                                    app:cardElevation="0dp"
                                    tools:ignore="MissingConstraints">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_registhemo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:onClick="RegistHemodialisa"
                                        android:paddingStart="20sp"
                                        android:paddingTop="5sp"
                                        android:paddingEnd="20sp"
                                        android:paddingBottom="30dp"
                                        android:src="@drawable/registrasitelemedika"
                                        android:tooltipText="Registrasi Hemodialisa" />

                                    <TextView
                                        android:id="@+id/txt_registhemo"
                                        android:layout_width="match_parent"
                                        android:layout_height="42dp"
                                        android:layout_gravity="bottom"
                                        android:onClick="RegistHemodialisa"
                                        android:fontFamily="@font/bariol_bold"
                                        android:gravity="center"
                                        android:text="Registrasi \nHemodialisa">
                                    </TextView>
                                </androidx.cardview.widget.CardView>

                                <View
                                    android:layout_width="13dp"
                                    android:layout_height="104dp">

                                </View>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="90dp"
                                    android:layout_height="110dp"
                                    android:layout_row="0"
                                    android:layout_column="2"
                                    android:layout_marginStart="5sp"
                                    android:layout_marginEnd="5sp"
                                    android:layout_marginBottom="10sp"
                                    android:onClick="Antrian"
                                    android:outlineSpotShadowColor="@color/birufigma"
                                    android:outlineAmbientShadowColor="@color/birufigma"
                                    app:cardCornerRadius="13dp"
                                    app:cardBackgroundColor="@color/transparan"
                                    app:cardElevation="0dp"
                                    tools:ignore="MissingConstraints">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_antrian"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:onClick="Antrian"
                                        android:paddingStart="20sp"
                                        android:paddingTop="5sp"
                                        android:paddingEnd="20sp"
                                        android:paddingBottom="30dp"
                                        android:src="@drawable/daftarantrian_1"
                                        android:tooltipText="Daftar Antrian" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="42dp"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="@font/bariol_bold"
                                        android:gravity="center"
                                        android:text="Daftar \nAntrian">
                                    </TextView>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <!--            Page Menu 2-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                tools:ignore="MissingConstraints">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="90dp"
                                    android:layout_height="110dp"
                                    android:layout_row="1"
                                    android:layout_column="0"
                                    android:layout_marginStart="5sp"
                                    android:layout_marginEnd="5sp"
                                    android:layout_marginBottom="10sp"
                                    android:outlineSpotShadowColor="@color/birufigma"
                                    android:outlineAmbientShadowColor="@color/birufigma"
                                    app:cardCornerRadius="13dp"
                                    app:cardBackgroundColor="@color/transparan"
                                    app:cardElevation="0dp"
                                    tools:ignore="MissingConstraints">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_mrpasien"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:onClick="MRpasien"
                                        android:paddingStart="20sp"
                                        android:paddingTop="5sp"
                                        android:paddingEnd="20sp"
                                        android:paddingBottom="30dp"
                                        android:src="@drawable/daftarantrian"
                                        android:tooltipText="Riwayar Medis" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="42dp"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="@font/bariol_bold"
                                        android:gravity="center"
                                        android:text="Riwayat \nMedis">
                                    </TextView>
                                </androidx.cardview.widget.CardView>
                                <View
                                    android:layout_width="13dp"
                                    android:layout_height="104dp">
                                </View>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="90dp"
                                    android:layout_height="110dp"
                                    android:layout_row="1"
                                    android:layout_column="1"
                                    android:layout_marginStart="5sp"
                                    android:layout_marginEnd="5sp"
                                    android:layout_marginBottom="10sp"
                                    android:onClick="profilePasien"
                                    android:outlineSpotShadowColor="@color/birufigma"
                                    android:outlineAmbientShadowColor="@color/birufigma"
                                    app:cardCornerRadius="13dp"
                                    app:cardBackgroundColor="@color/transparan"
                                    app:cardElevation="0dp"
                                    tools:ignore="MissingConstraints">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_user"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:onClick="profilePasien"
                                        android:paddingStart="20sp"
                                        android:paddingTop="5sp"
                                        android:paddingEnd="20sp"
                                        android:paddingBottom="30dp"
                                        android:src="@drawable/layer_2"
                                        android:tooltipText="Profile Info" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="42dp"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="@font/bariol_bold"
                                        android:gravity="center"
                                        android:text="Profile \nPasien">

                                    </TextView>
                                </androidx.cardview.widget.CardView>

                                <View
                                    android:layout_width="13dp"
                                    android:layout_height="104dp">

                                </View>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="90dp"
                                    android:layout_height="110dp"
                                    android:layout_row="1"
                                    android:layout_column="2"
                                    android:layout_marginStart="5sp"
                                    android:layout_marginEnd="5sp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_marginBottom="10sp"
                                    android:onClick="InfoDMedis"
                                    android:outlineSpotShadowColor="@color/birufigma"
                                    android:outlineAmbientShadowColor="@color/birufigma"
                                    app:cardCornerRadius="13dp"
                                    app:cardBackgroundColor="@color/transparan"
                                    app:cardElevation="0dp"
                                    tools:ignore="MissingConstraints">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:onClick="InfoDMedis"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:paddingStart="13sp"
                                        android:paddingTop="5sp"
                                        android:paddingEnd="13sp"
                                        android:paddingBottom="28sp"
                                        android:src="@drawable/logomenu"
                                        android:tooltipText="Info SIR-s"
                                        app:cardCornerRadius="10dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="42dp"
                                        android:onClick="InfoDMedis"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="@font/bariol_bold"
                                        android:gravity="center"
                                        android:text="Info \n RSKG">

                                    </TextView>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bariol_bold"
                        android:padding="20dp"
                        android:paddingLeft="20dp"
                        android:text="Lihat Poli"
                        android:textSize="@dimen/activity_horizontal_margin"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:gravity="right"
                        android:paddingRight="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#CEECFF"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/see_ListPoli"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:focusable="true"
                                android:fontFamily="@font/bariol_bold"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:onClick="RegistRS"
                                android:text="Lihat Semua"
                                android:textColor="#4BABE7"  />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:orientation="vertical">-->
<!--                <GridView-->
<!--                    android:id="@+id/grid_poli"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="400dp"-->
<!--                    android:scrollbars="vertical"-->
<!--                    android:scrollbarStyle="insideOverlay"-->
<!--                    android:scrollbarSize="5dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:horizontalSpacing="10dp"-->
<!--                    android:verticalSpacing="20dp"-->
<!--                    android:numColumns="3" />-->
<!--                </LinearLayout>-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bariol_bold"
                        android:padding="10dp"
                        android:text="jadwal dokter"
                        android:textSize="@dimen/activity_horizontal_margin"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#CEECFF"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/see_JadwalDokter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:focusable="true"
                                android:fontFamily="@font/bariol_bold"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:onClick="RegistRS"
                                android:text="Lihat Semua"
                                android:textColor="#4BABE7" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_listDokter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5sp"
                    android:orientation="horizontal"
                    android:scrollbars="none" />

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/bariol_bold"-->
<!--                        android:padding="20dp"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:text="daftar RS"-->
<!--                        android:textSize="@dimen/activity_horizontal_margin"-->
<!--                        android:textStyle="bold" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="58dp"-->
<!--                        android:gravity="right"-->
<!--                        android:paddingRight="10dp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="90dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            app:cardBackgroundColor="#CEECFF"-->
<!--                            app:cardCornerRadius="20dp"-->
<!--                            app:cardElevation="0dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:clickable="false"-->
<!--                                android:focusable="true"-->

<!--                                android:fontFamily="@font/bariol_bold"-->
<!--                                android:foreground="?attr/selectableItemBackground"-->
<!--                                android:gravity="center"-->
<!--                                android:onClick="registProvinsi"-->
<!--                                android:text="Lihat Semua"-->
<!--                                android:textColor="#4BABE7" />-->

<!--                        </androidx.cardview.widget.CardView>-->
<!--                    </LinearLayout>-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/RV_listklinik"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:scrollbars="horizontal" />-->
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>