<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/url_rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/txt_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/kode_penunjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/nomr_px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/no_urut"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:text="1."/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="false"
        android:focusable="true"
        android:layout_marginEnd="10dp"
        android:layout_marginVertical="10dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/transparan"
        android:outlineSpotShadowColor="@color/birufigma"
        android:outlineAmbientShadowColor="@color/birufigma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:paddingTop="10dp"
            android:background="@color/transparan"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="41dp"
                android:layout_height="42dp"
                android:padding="10dp"
                android:background="@drawable/bg_rounded_blue"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_iconKlinik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_diagnosa"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_namatindakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diagnosa Pasien"
                    android:fontFamily="@font/bariol_bold"
                    android:textSize="14sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_tglhasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22-12-2022 14:38:26"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/bariol_bold"
                    android:textSize="9sp"
                    android:textColor="#CAD4EC" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_print"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_marginEnd="20dp"
                android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_print_blue_20"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>